[BitTorrent]
Session\Port=49167
Session\QueueingSystemEnabled=false
Session\BTProtocol=TCP
Session\DHTEnabled=false
Session\LSDEnabled=false
Session\PeXEnabled=false

[Preferences]
Downloads\SavePath=/downloads

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=4